---
import BaseHead from '../components/BaseHead.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
---

<!DOCTYPE html>
<html lang="es">
	<head>
		<BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
	</head>
	<body>
		<Header title={SITE_TITLE} />
		<main>
			<h1>
				Bienvenidas/os
			</h1>
			<p>
				El lugar donde encontraréis todos los apuntes de programación del canal. Soy <b>Altaskur</b>, y en este espacio he recopilado todos los recursos, consejos y conocimientos que hemos compartido durante los directos de programación.
			</p>
			<p>
				En esta web, podréis acceder a una amplia variedad de apuntes sobre diferentes lenguajes de programación, frameworks, herramientas y conceptos clave en el mundo del desarrollo. Cada apunte está diseñado para ser claro, conciso y fácil de entender, con ejemplos prácticos y explicaciones sencillas.
			</p>
			<p>
				Estos apuntes pretenden ser una guía de referencia rápida para poder consultar cuando se necesite, por lo que no se pretende que sean un tutorial paso a paso.
			</p>
			<p>
				Os animo a explorar los diferentes temas, buscar los apuntes que más os interesen y aprovechar al máximo esta biblioteca virtual. Además, también podéis dejarme comentarios y sugerencias para futuros apuntes o temas que os gustaría que cubriéramos en los directos.
			</p>
		</main>
		<Footer />
	</body>
</html>
